cloudOrganizationSimulations {
    basic {
        hosts_count = 4
        host_mips = 10000
        host_pe_count = 8
        host_ram = 16_384
        host_bw = 1000
        host_storage = 1000000

        vm_count = 8
        vm_pe_count = 2

        cloudlet_count = 10
        cloudlet_pe_count = 2
        cloudlet_length = 1000
        cloudlet_file_size = 200
        cloudlet_output_size = 500
    }

    treeTopology {
        tree_count = 3
    }

    complexSimulation {
      hosts_count = 9 # should be a multiple of 3 (constraint for tree topology)
      host_mips = 1000
      host_pe_count = 4
      host_ram = 16384
      host_bw = 1000
      host_storage = 1000000

      vm_count = 18
      vm_pe_count = 2
      vm_ram = 4000
      vm_bw = 1
      vm_size = 20000

      client_cloudlet_task_count = 1
      server_cloudlet_task_count = 2

      app_count = 50
      cloudlet_pe_count = 1
      cloudlet_length = 1000
      cloudlet_file_size = 200
      cloudlet_output_size = 500

      connection_bw = 250.0d
      connection_latency = 1.0d

      # Utilization
      cloudlet_cpu_utilization = 0.8
      cloudlet_ram_utilization = 0.5
      cloudlet_bw_utilization = 0.3
      cloudlet_initial_ram_utilization = 0.1
      cloudlet_max_ram_utilization = 0.8

      # cost
      cost_per_sec = 0.001
      cost_per_mem = 0.01
      cost_per_storage = 0.0001
      cost_per_bw = 0.01

      # Simulated annealing heuristic params
      initial_temperature = 0.1
      cold_temperature = 0.0001
      cooling_rate = 0.001
      number_of_searches = 100

      # scaling
      # horizontal scaling
      cpu_overload_threshold = 0.8
      # vertical ram scaling
      ram_scaling_factor = 0.1
      ram_upper_utilization_threshold = 0.8
      ram_lower_utilization_threshold = 0.3
    }
    
}